apiVersion: v1
kind: Service
metadata:
  name: {{ include "ms-textfile-crud.name" . }}
spec:
  selector:
    app: {{ include "ms-textfile-crud.name" . }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
---
