Chart: chart/ms-textfile-crud
ChartNamespace: ortelius
DockerRepo: quay.io/ortelius/ms-textfile-crud
DockerSha: 28ebc28b9ca756ba7327fecc2369e3a2d4074e4bc68a551d2c771de85e897cd7
DockerTag: deploy-v10.0.0.36-g3f4496f
EXT: sh
GitBranch: deploy
GitCommit: 3f4496f
GitRepo: ortelius/ortelius-ms-textfile-crud
GitTag: deploy
GitUrl: git@github.com:ortelius/ortelius-ms-textfile-crud.git
RE_PHYSICAL_HOSTNAME: localhost
RE_PHYSICAL_SERVER: localhost
aks:
  admin: true
  certificate: /root/.ssh/aks.pem
  cluster: cluster2-aks
  resourcegroup: cluster1-rg
application: ortelius-devops;10_0_12
builddate: Wed Dec  1 23:57:35 UTC 2021
buildid: 74f0d671-68c0-441a-a8a7-592161b97426
buildurl: https://console.cloud.google.com/cloud-build/builds/74f0d671-68c0-441a-a8a7-592161b97426?project=eighth-physics-169321
chart: chart/ms-textfile-crud
chartnamespace: ortelius
chartpublish: Y
component: ms-textfile-crud;deploy;v10_0_0_36_g3f4496f
dockerrepo: quay.io/ortelius/ms-textfile-crud
dockersha: 28ebc28b9ca756ba7327fecc2369e3a2d4074e4bc68a551d2c771de85e897cd7
dockertag: deploy-v10.0.0.36-g3f4496f
dropzone: /tmp/tdm.1465.11
environment: aks-cluster
gitcommit: 3f4496f
gitrepo: ortelius/ortelius-ms-textfile-crud
gittag: deploy
giturl: git@github.com:ortelius/ortelius-ms-textfile-crud.git
image:
  pullPolicy: Always
kubectl_context: cluster2-aks-admin
server_hostname: localhost
server_name: localhost
