replicaCount: 1
image:
  repository: quay.io/ortelius/ms-textfile-crud
  tag: main-v10.0.28-gcaea5d
  sha: sha256:384aebc4b2e446f059543edba65e73e8f2c5731c79a1cec1ca13faf109407521
  pullPolicy: Always
