replicaCount: 1
image:
  repository: quay.io/ortelius/ms-textfile-crud
  tag: main-v10.0.14-gc8d684
  sha: sha256:708c9293d05dae1596cda4fb99fdfaed4e2bc7fdb8b88e14950f942184d6ddcf
  pullPolicy: Always
